.nav.navbar-nav li a.icon {
    padding-left: 25px;
    padding-right: 25px;
}
.overlay-right .close {
    float: none;
    cursor: pointer;
    padding: 5px 0 0 5px;
    color: #333;
}
a.ajax {
    transition: 300ms;
}