.login {
    margin-top: 60px;
}
.content {
    min-height: 400px;
}
.content.sticky {
    margin-top: 60px;
}
.padded {
    padding: 20px 40px;
}
.heading-row .align-right > * {
    margin-top: 15px;
}
.align-right > * {
    float: right;
}

@fadeTime: 250ms;
.fadeOut {
    opacity: 0;    
    transition: @fadeTime;
}
.fadeIn {
    opacity: 0;
}
.fadeIn.now {
    transition: @fadeTime;
    opacity: 1;
}

.width-200 {
    width: 200px;
}

.center {
    text-align: center;
}