.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-top: -40px;
}
.grid .block {
  display: flex;
  height: 120px;
  width: 380px;
  padding: 20px;
  position: relative;
  margin-left: 20px;
  margin-top: 60px;
}
.grid .block.active .img {
  background-color: #FFF;
}
.grid .block:not(.active) a.btn {
  border-color: #4CAF50;
  background-color: #81C784;
  color: #fff;
}
.grid .block .content {
  min-height: auto;
}
.grid .block .content h4 {
  margin: 0;
}
.grid .block .content p {
  max-height: 40px;
  overflow: hidden;
}
.grid .block .button {
  position: absolute;
  width: 100%;
  padding: 7px 0px;
  line-height: 22px;
  bottom: -38px;
  left: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.grid .block .img {
  background-color: #fafafa;
  width: 78px;
  min-width: 78px;
  height: 78px;
  text-align: center;
  white-space: nowrap;
  margin-right: 20px;
  border-radius: 3px;
}
.grid .block .img .helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.grid .block .img img {
  width: 60px;
  vertical-align: middle;
}
