@font-face {
  font-family: 'WorkSans';
  font-style: normal;
  font-weight: 400;
  font-display: auto; /* or block, swap, fallback, optional */
  src: local('WorkSans-Regular'),
       url('../../fonts/WorkSans-Regular.woff2') format('woff2'), /* will be preloaded */
       url('../../fonts/WorkSans-Regular.ttf') format('truetype');
  unicode-range: U+000-5FF; /* Latin glyphs */
}

@font-face {
  font-family: 'WorkSans';
  font-style: normal;
  font-weight: 500;
  font-display: auto; /* or block, swap, fallback, optional */
  src: local('WorkSans-Medium'),
       url('../../fonts/WorkSans-Medium.woff2') format('woff2'), /* will be preloaded */
       url('../../fonts/WorkSans-Medium.ttf') format('truetype');
  unicode-range: U+000-5FF; /* Latin glyphs */
}

@font-face {
  font-family: 'WorkSans';
  font-style: normal;
  font-weight: 700;
  font-display: auto; /* or block, swap, fallback, optional */
  src: local('WorkSans-Bold'),
       url('../../fonts/WorkSans-Bold.woff2') format('woff2'), /* will be preloaded */
       url('../../fonts/WorkSans-Bold.ttf') format('truetype');
  unicode-range: U+000-5FF; /* Latin glyphs */
}