body {
    font-family: "Roboto", Arial, sans-serif;
    color: rgba(0,0,0,0.7);

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

body .content {
    padding-left: 170px;
    padding-right: 60px;
}

h4 {
    font-size: 20px;
}
h1 {
    font-size: 24px;
    display: inline-block;
    width: auto;
}
a.small {
    font-size: 13px;
    color: @color-gray-middle;
    transition: 300ms;

    &:hover {
        color: white;
        text-decoration: none;
    }
}