.form-control, .bootstrap-tagsinput, .boxed, .form-group.imageselection {
    border-radius: 0px;
    background-color: #f2f2f2;
    border: 1px solid #d9d9d9;
    -webkit-box-shadow: 0px 0px 4px 0px rgba(233,233,233,0.35);
    -moz-box-shadow: 0px 0px 4px 0px rgba(233,233,233,0.35);
    box-shadow: 0px 0px 4px 0px rgba(233,233,233,0.35);
}
.form-control:focus, .bootstrap-tagsinput:focus {
    -webkit-box-shadow: 0px 0px 4px 0px rgba(233,233,233,0.7);
    -moz-box-shadow: 0px 0px 4px 0px rgba(233,233,233,0.7);
    box-shadow: 0px 0px 4px 0px rgba(233,233,233,0.7);
    border-color: #bfbfbf;
}
.form-group {
    small {
        color: darken(@light_grey, 20%);
    }
}
.label {
    font-size: 90%;
    font-weight: normal;
}
