.nav.navbar-nav li a.icon {
    padding-left: 25px;
    padding-right: 25px;
}
.overlay-right .close {
    float: none;
    cursor: pointer;
    padding: 5px 0 0 5px;
    color: #333;
}
a.ajax {
    transition: 300ms;
}

.bgc-white {
 background-color: white;
}

.ajax-reload-container > .spinner {
    margin-top: 120px;
}

.tab-content {
    padding: 30px 0;
}

.builder {
    width: 100%;

    a.add {
        display: block;
        width: 30px;
        height: 20px;
        margin: 0 auto;
        color: #ccc;
        margin: 20px auto;

        &:hover {
            color: @primary_color;
            text-shadow: 0px 0px 2px rgba(0,0,0,0.3);
        }

        .glyphicon {
            display: inline-block;
            height: 20px;
            width: 100%;
            text-align: center;
            font-size: 20px;
        }
    }

    .container {
        background-color: #f2f2f2;
        border: 1px solid #d9d9d9;
        border-radius: 2px;
    }
}

.grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
    margin-top: -40px;

    .block {
        display:flex;
        height: 120px;
        width: 380px;
        padding: 20px;
        border: 1px solid #F2F2F2;
        border-radius: 3px;
        position: relative;

        margin-left: 20px;
        margin-top: 60px;

        &.active {
            background-color: #fafafa;
            border-color: #f0f0f0;
            .img {
                background-color:#FFF;
            }
        }

        .content {
            min-height: auto;
            h4 {
                margin: 0;
            }
            p {
                max-height: 40px;
                overflow: hidden;
            }
        }

        .button {
            position: absolute;
            width: 100%;
            padding: 7px 0px;
            line-height: 22px;
            bottom: -38px;
            left: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .img {
            background-color: #fafafa;
            width:78px;
            min-width: 78px;
            height: 78px;
            text-align:center;
            white-space: nowrap;
            margin-right: 20px;
            border-radius: 3px;

            .helper {
                display:inline-block;
                height: 100%;
                vertical-align: middle;
            }

            img {
                width: 60px;
                vertical-align: middle;
            }
        }
    }
}

.linklist {
    ul {
        padding-left: 0;
        li {
            list-style-type: none;
            line-height: 25px;
            border-bottom: 1px solid #ccc;
            &:last-child {
                border-bottom: none;
            }
            a {
                color: @dark_grey;
                &:hover {
                    color: lighten(@dark_grey, 20%);
                    text-decoration: none;
                }
            }
        }
    }
}