.login {
    margin-top: 60px;
}
.content {
    min-height: 400px;
}
.content.sticky {
    margin-top: 56px;
}
.padded {
    padding: 20px 40px;
}
.align-right > * {
    float: right;
}

@fadeTime: 250ms;
.fadeOut {
    opacity: 0;
    transition: @fadeTime;
}
.fadeIn {
    opacity: 0;
}
.fadeIn.now {
    transition: @fadeTime;
    opacity: 1;
}

.width-200 {
    width: 200px;
}

.center {
    text-align: center;
}

.head-panel {
    height: 80px;
    margin-top: 2px;
    background-color: @dark_grey;
    border-top: 1px solid #2b2b2b;
    box-shadow: 0px -2px 0px 0px #1c1c1c;
    margin-bottom: 30px;

    ul.nav.nav-tabs {
        border: none;
        li {
            border:none;
            &.active a {
                border-color: #fff;
                color: #fff;
            }
            a {
                line-height: 78px;
                height: 78px;
                padding: 0;
                margin: 0 20px;
                border: none;
                background: none;
                color: #FFF;
                border-radius: 0px;
                border-bottom: 2px solid #1c1c1c;
                color: @primary_color;
            }
        }
    }

    .actions .form-group {
        button.btn.btn-primary {
            padding-right : 0;
        }
    }

    .subnavigation {
        .subactions {
            position: absolute;
            right: 0;
            top: 0;
            a {
                padding: 0;
                font-weight: normal;
                text-transform: none;
                line-height: 80px;

                &:hover {
                    color: white;
                }
            }
        }
        margin: 0 60px;
        a {
            line-height: 78px;
            margin: 0 15px;
            font-size: 15px;
            display: inline-block;

            &:last-child {
                margin-right: 0;
            }

            &.active {
                border-bottom: 2px solid white;
                color: white;
            }
        }
    }

    .heading-row {
        padding: 0;
        > div {
            padding-left: 0;
            display: flex;
            position: relative;

            .actions {
                position: absolute;
                right: 0;
                margin-left: 50px;
                > a, button {
                    border: none;
                    background-color: transparent;
                    font-weight: normal;
                    text-transform: none;
                    color: @primary_color;
                    line-height: 80px;
                    padding: 0 50px 0 0;

                    &:hover {
                        color: lighten(@primary_color, 15%);
                    } 

                }
            }

            h1 {
                line-height: 80px;
                margin-bottom: 0;
            }
        }
    }
}
