.panel-group .card {
    margin-bottom: 20px;
}
.panel-group .panel-body {
    padding: 15px 0 0 0;
}

.panel-group {
    .panel {
        position: relative;
        > div > .actions {
            position: absolute;
            right: 20px;
            top: 20px;
        }
    }
}
