a.btn {
    font-size: 12px;
    font-weight: bold;
    line-height: 14px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 13px 26px;

    &.btn-primary {
        text-align: center;
        background-color: #212121;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
        border: 1px solid #212121;
        border-radius: 3px;
        transition: 300ms;

        &:hover {
            box-shadow: 0 2px 7px 0 rgba(0,0,0,0.25);
            background-color: lighten(#212121, 10%);
        }

    }
}