.card, .placeholder {
    background-color: #FAFAFA;
    border-radius: 2px;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
    border: none;
    padding: 20px;
    margin-bottom: 20px;

    h3 {
        margin-top: 0;
        margin-bottom: 25px;
    }

    .content {
        padding: 0;
    }

    &.width-normal {
        width: 32%;
    }
    &.width-big {
        width: 66%;
    }

    &.height-normal {
        height: 280px;
    }

    &.height-big {
        height: calc(280*2+20px);
    }
}

#dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
