.dragsort {
    max-width: 100%;
    overflow: hidden;

    &.compact {
        .items {
            .item {
                padding: 8px;
                margin-bottom: 10px;

                strong {
                    padding-left: 5px;
                    line-height: 20px;
                }
                i {
                    font-size: 17px;
                    opacity: 0.3;
                    transition: 300ms;

                    &:hover {
                        opacity: 0.7;
                    }
                }
            }
            .placeholder {
                min-height: auto;
            }
        }
    }

    .items {
        padding-left: 0;
        .item {
            list-style: none;
            border-radius: 3px;
            border: 1px solid #ededed;
            box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.05);
            display: block;
            padding: 15px;
            background-color: #FFF;
            margin-bottom: 20px;
            cursor: pointer;
            transition: box-shadow 300ms ease,
                        background-color 300ms ease,
                        border-color 300ms ease;

            &.level-1 {
                margin-left: 30px;
            }
            &.level-2 {
                margin-left: 60px;
            }
            &.level-3 {
                margin-left: 90px;
            }

            &:hover {
                background-color: #fafafa;
                border: 1px solid #e2e2e2;
                box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.1);
            }

            .actions {
                float: right;
                a {
                    &:hover {
                        i {
                            color: @color-gray;
                        }
                    }
                    i {
                        transition: 200ms;
                        font-size: 18px;
                        margin-right: 5px;
                        color: @color-gray-middle;
                    }
                }
            }
        }
        .placeholder {
            border: 1px dashed #ededed;
            min-height: 60px;
            margin-bottom: 20px;
            list-style: none;

            &.level-1 {
                margin-left: 30px;
            }
            &.level-2 {
                margin-left: 60px;
            }
            &.level-3 {
                margin-left: 90px;
            }
        }
    }
}
