.grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
    margin-top: -40px;

    .block {
        display:flex;
        width: 380px;
        padding: 20px;
        position: relative;

        margin-left: 20px;
        margin-bottom: 30px;

        &.active {
            .img {
                background-color:#FFF;
            }
        }
        &:not(.active) a.btn {
            border-color: #4CAF50;
            background-color: #81C784;
            color: #fff;
        }

        .content {
            min-height: auto;
            h4 {
                margin: 0;
            }
            p {
                max-height: 40px;
                overflow: hidden;
                margin-bottom: 0;
            }
        }

        .button {
            position: absolute;
            width: 100%;
            padding: 7px 0px;
            line-height: 22px;
            bottom: -38px;
            left: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .img {
            background-color: #fafafa;
            width:60px;
            min-width: 60px;
            height: 60px;
            text-align:center;
            white-space: nowrap;
            margin-right: 20px;
            border-radius: 3px;

            /*.helper {
                display:inline-block;
                height: 100%;
                vertical-align: middle;
            }*/

            img {
                width: 60px;
                vertical-align: middle;
            }
        }
    }
}

#modulesgrid.grid .block {
    margin-bottom: 60px;
}
