#language-selection {
    position: fixed;
    top: 0;
    left: 170px;
    background-color: @color-gray-light;
    padding: 0 20px;
    color: @color-gray-dark;
    width: 160px;
    cursor: pointer;

    &:before, &:after {
        content: '';
        display: block;
        width: 1px;
        height: 7px;
        background-color: @color-gray;
        position: absolute;
        right: 20px;
        top:10px;
        z-index: 100;
        transition: 300ms;
        transform-origin: bottom;   
    }

    &:before, &:after {
        transform: rotateZ(45deg);
    }
    &:after {
        transform: rotateZ(-45deg);
    }

    &:hover {
        &:before, &:after {
            transform-origin: top;   
        }


        ul {
            top: 30px;
        }
    }

    span.current {
        display: inline-block;
        line-height: 30px;
        font-size: 11px;
        font-weight: 500;
        text-transform: uppercase;
        position: relative;
        z-index: 100;
        background-color: @color-gray-light;
    }

    > ul {
        background-color: @color-gray-light;
        padding: 10px 20px;
        position: absolute;
        z-index: 99;
        top: -300px;
        left: 0;
        transition: 300ms;
        background-color: @color-gray-light;
        width: 100%;

        li {
            font-size: 11px;
            font-weight: 500;
            text-transform: uppercase;
            line-height: 24px;
            border-bottom: 1px solid @color-gray-light;

            &:last-child {
                border-bottom: none;
            }

            a {
                color: @color-gray-middle;

                &:hover, &:focus, &:active {
                    text-decoration: none;
                    color: @color-gray-dark;
                }
            }
        }
    }
}