.media-library {
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;


    a {
        display: block;
        max-width: 17%;
        min-width: 300px;
        height: 180px;
        margin-left: 20px;
        margin-bottom: 20px;
        border: 3px solid white;
        transition: 300ms;

        &.active {
            border-color: @color-gray-middle;
        }
        &.set-value {
            border-color: @color-gray;
        }

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
}

.media-detail {
    margin-top: 20px;

    img {
        background-color: #F2F2F2;
        max-height: 400px;
        max-width: 100%;
    }
}
