.message-container {
    position: absolute;
    top: -5px;
    right: 10%;
    width: 50%;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;

    .alert {
        margin-bottom: 0;
        line-height: 20px;
    }
}