.page-header {
    border-bottom: 0;
    margin-bottom: 50px;

    > div {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h1 {
            margin: 0;
            color: @color-gray-dark;
        }
    }
}
