table.default {
    width: 100%;
    thead {
        border: 1px solid #EAEAEA;
        box-shadow: 0 0 5px 0 rgba(0,0,0,0.05);
        background-color: #FAFAFA;
    }
    tr {
        th {
            line-height: 30px;
            padding: 10px 20px;
            font-size: 11px;
            font-weight: 500;
            color: @color-gray-dark;
            text-transform: uppercase;
        }
    }

    tbody {
        tr {
            border-bottom: 1px solid rgba(0,0,0,0.06);

            &.hasAction {
                cursor: pointer;
            }

            &:hover {
                td {
                    background-color: rgba(0,0,0,0.02);
                }
            }

            td {
                padding: 3px 20px;
                line-height: 40px;
                transition: 300ms;

                &:first-child {
                    font-weight: 400;
                }

                div.actions a.btn-icon-container {
                    margin-right: 5px;
                }
                &.actions a {
                    display: inline-block;
                    padding-top: 12px;
                    margin-right: 3px;
                    i {
                        font-size: 16px;
                    }
                }

                i {
                    font-size: 16px;
                    display: block;
                    color: @color-gray-middle;
                }
            }
        }
    }
}
