.subnavigation {
    min-width: 50%;
}
.subnavigation + .subactions + .subnavigation {
    top: 100px; 
}
.tab-content.has-subnavigation {
    margin-top: 120px;
}
.page-header > div .nav.nav-tabs li a:first-child { margin-left: 0; }
.page-header > div .subnavigation .nav.nav-tabs,
.nav.nav-tabs {
    background-color: #FAFAFA;
    border-bottom: none;

    li {
        &:focus {
            border:none;
        }
        &.active {
            a {
                border: none;
                background-color: transparent;
                box-shadow: inset 0 -2px 0 #212121;
            }
        }
        a {
            font-weight: 500;
            font-size: 14px;
            padding: 9px 30px;
            text-transform: uppercase;
            border-radius: 0;
            margin-right:  0;

            &:hover {
                border-bottom: none;
            }
        }
    }
}
.tab-pane.fade {
    display: none;
    &.in {
        display: block;
    }
}
