.components {
    display: flex;
    padding: 20px 0;
    flex-wrap: wrap;
    
    .comp {
        max-width: 30%;
        min-width: 30%;
        padding: 1% 2%;
        margin-right: 1%;
        margin-bottom: 1%;
        border-radius: 3px;
        background-color: #fafafa;
        border: 1px solid #eaeaea;

        h4 {
            margin-bottom: 0;
        }

        &:hover {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            text-decoration: none;
        }
        p {
            color: #333;
        }
    }
}

.builder .container {
    width: auto;
    .elements {
        .element {
            margin: 1%;
            padding: 1%;
            background-color: #FFF;
            border: 1px solid #e0e0e0;

            &:hover .self .actions > *,
            .content.inner .comp-default:hover .actions > * {
                opacity: 1;
            }
            .self, .content.inner {
                h4, h5 {
                    float: left;
                    margin-right: 10px;
                }
                .actions > * {
                    transition: 300ms;
                    opacity: 0;
                    float: left;
                    margin-top: 12px;
                    text-transform: uppercase;
                    line-height: 12px;
                    font-size: 12px;
                    font-weight: bold;
                    padding-right: 10px;
                    margin-right: 10px;
                    border-right: 1px solid @light_grey;

                    &:last-child {
                        border-right: none;
                    }
                }
            }

            .content.inner {
                min-height: 0;
                clear: both;
                .comp-default {
                    clear: both;

                    .custom-content {
                        clear: both;
                        font-size: 12px;
                        color: #999;
                        font-style: italic;
                    }
                }
                .row {
                    clear: both;

                    .add .glyphicon {
                        font-size: 15px;
                        height: 15px;
                    }
                }
            }
        }
    }
}

.imageselection {
    margin-bottom: 20px;
    overflow-y: scroll;
    display: flex;
    padding: 20px;

    .selected {
        margin-right: 20px;
    }

    p {
        margin-bottom: 0;
    }

    .media-library {
        margin-top: 0;

        a {
            border: 5px white solid;
            transition: 300ms;
            &.active {
                border-color: #e0e0e0;
            }
        }
    }
}
